{
  "manifest_version": 3,
  "name": "岗位筛选助手",
  "version": "0.1.2",
  "description": "独立收集和筛选招聘岗位，按学历、城市、专业、工作内容等条件核对原文与管理收藏。",
  "minimum_chrome_version": "128",
  "permissions": ["activeTab", "scripting", "storage", "webRequest"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "action": { "default_title": "打开岗位筛选助手", "default_icon": { "16": "icons/16.png", "32": "icons/32.png" } },
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" },
  "options_page": "jobs.html",
  "background": { "service_worker": "background.js" },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https: http:" }
}
