{
  "name": "job-screen-assistant",
  "version": "0.1.3",
  "private": true,
  "description": "独立的校园招聘岗位收集与筛选浏览器插件",
  "scripts": {
    "test": "node --test tests/jobs.test.cjs",
    "test:extension": "node tests/jobs.browser.cjs",
    "test:collection": "node tests/jobs-collection.browser.cjs",
    "test:recognition": "node tests/jobs-recognition.browser.cjs",
    "test:multisite": "node tests/jobs-multisite.browser.cjs",
    "test:access": "node tests/jobs-access.browser.cjs",
    "test:boundaries": "node tests/jobs-boundaries.browser.cjs",
    "test:details": "node tests/jobs-details.browser.cjs",
    "package": "python tools/package_extension.py"
  },
  "devDependencies": { "playwright": "1.62.1" }
}
